{
	"pkg": "typescript-template",
	"globalName": "ModernNeutral",
	"shape": "package",
	"projectId": "bfeff1a8-30b8-472e-a5a0-bb772e979018",
	"tsconfig": "./tsconfig.json",
	"srcDir": "src/components/ui",
	"cssEntry": "ds-compiled.css",
	"readmeHeader": ".design-sync/conventions.md",
	"overrides": {
		"Dialog": { "cardMode": "single", "viewport": "700x420" },
		"Tooltip": { "cardMode": "single", "viewport": "360x220" },
		"Table": { "cardMode": "column" }
	},
	"dtsPropsFor": {
		"Avatar": "className?: string; children?: React.ReactNode",
		"Card": "className?: string; children?: React.ReactNode",
		"Table": "className?: string; children?: React.ReactNode",
		"Label": "htmlFor?: string; className?: string; children?: React.ReactNode",
		"Checkbox": "checked?: boolean | \"indeterminate\"; defaultChecked?: boolean; onCheckedChange?: (checked: boolean | \"indeterminate\") => void; disabled?: boolean; required?: boolean; name?: string; value?: string; id?: string; className?: string",
		"Switch": "checked?: boolean; defaultChecked?: boolean; onCheckedChange?: (checked: boolean) => void; disabled?: boolean; required?: boolean; name?: string; id?: string; className?: string",
		"Dialog": "open?: boolean; defaultOpen?: boolean; onOpenChange?: (open: boolean) => void; modal?: boolean; children?: React.ReactNode",
		"Tooltip": "open?: boolean; defaultOpen?: boolean; onOpenChange?: (open: boolean) => void; delayDuration?: number; children?: React.ReactNode",
		"Tabs": "value?: string; defaultValue?: string; onValueChange?: (value: string) => void; orientation?: \"horizontal\" | \"vertical\"; className?: string; children?: React.ReactNode",
		"Select": "value?: string; defaultValue?: string; onValueChange?: (value: string) => void; open?: boolean; defaultOpen?: boolean; onOpenChange?: (open: boolean) => void; disabled?: boolean; required?: boolean; name?: string; children?: React.ReactNode"
	},
	"componentSrcMap": {
		"CardHeader": null,
		"CardTitle": null,
		"CardDescription": null,
		"CardContent": null,
		"CardFooter": null,
		"AlertTitle": null,
		"AlertDescription": null,
		"AvatarImage": null,
		"AvatarFallback": null,
		"TabsList": null,
		"TabsTrigger": null,
		"TabsContent": null,
		"TooltipProvider": null,
		"TooltipTrigger": null,
		"TooltipContent": null,
		"DialogTrigger": null,
		"DialogClose": null,
		"DialogContent": null,
		"DialogHeader": null,
		"DialogFooter": null,
		"DialogTitle": null,
		"DialogDescription": null,
		"SelectGroup": null,
		"SelectValue": null,
		"SelectTrigger": null,
		"SelectContent": null,
		"SelectLabel": null,
		"SelectItem": null,
		"TableHeader": null,
		"TableBody": null,
		"TableFooter": null,
		"TableRow": null,
		"TableHead": null,
		"TableCell": null,
		"TableCaption": null
	}
}
